#define LANGUAGE_ENGLISH "English"
#define LANGUAGE_JAPANESE "Japanese"
#define LANGUAGE_CHINESE "Chinese"
#define LANGUAGE_RUSSIAN "Russian"
#define LANGUAGE_GERMAN "German"
#define LANGUAGE_FRENCH "French"
#define LANGUAGE_CELTIC "Celtic"
#define LANGUAGE_FARSI "Farsi"
#define LANGUAGE_ARABIC "Arabic"
#define LANGUAGE_KOREAN "Korean"
#define LANGUAGE_FINNISH "Finnish"
#define LANGUAGE_SWEDISH "Swedish"
#define LANGUAGE_LATIN "Latin"
#define LANGUAGE_SPANISH "Spanish"
#define LANGUAGE_BERBER "Berber"
#define LANGUAGE_BANTU "Bantu"
#define LANGUAGE_HINDI "Hindi"
#define LANGUAGE_RUSOEK "Rusoek"

#define LANGUAGE_TSL "Tactical Sign Language"
#define LANGUAGE_YAUTJA "Sainja"
#define LANGUAGE_MONKEY "Primitive" // nanu
#define LANGUAGE_HELLHOUND "Hellhound"

#define LANGUAGE_XENOMORPH "Xenomorph"
#define LANGUAGE_HIVEMIND "Hivemind"
#define LANGUAGE_APOLLO "APOLLO Link"

#define LANGUAGE_TELEPATH "Telepath Implant"

#define ALL_HUMAN_LANGUAGES list(LANGUAGE_ENGLISH, LANGUAGE_JAPANESE, LANGUAGE_CHINESE, LANGUAGE_RUSSIAN, LANGUAGE_GERMAN, LANGUAGE_FRENCH, LANGUAGE_CELTIC, LANGUAGE_FARSI, LANGUAGE_ARABIC, LANGUAGE_KOREAN, LANGUAGE_SWEDISH, LANGUAGE_FINNISH, LANGUAGE_LATIN, LANGUAGE_SPANISH, LANGUAGE_BERBER, LANGUAGE_BANTU, LANGUAGE_HINDI, LANGUAGE_RUSOEK)

#define ALL_SYNTH_LANGUAGES list(LANGUAGE_ENGLISH, LANGUAGE_JAPANESE, LANGUAGE_CHINESE, LANGUAGE_RUSSIAN, LANGUAGE_GERMAN, LANGUAGE_FRENCH, LANGUAGE_CELTIC, LANGUAGE_FARSI, LANGUAGE_ARABIC, LANGUAGE_KOREAN, LANGUAGE_SWEDISH, LANGUAGE_LATIN, LANGUAGE_SPANISH, LANGUAGE_BERBER, LANGUAGE_BANTU, LANGUAGE_HINDI, LANGUAGE_RUSOEK, LANGUAGE_YAUTJA, LANGUAGE_XENOMORPH)

#define ALL_SYNTH_LANGUAGES_UPP list(LANGUAGE_ENGLISH, LANGUAGE_JAPANESE, LANGUAGE_CHINESE, LANGUAGE_RUSSIAN, LANGUAGE_GERMAN, LANGUAGE_FRENCH, LANGUAGE_CELTIC, LANGUAGE_FARSI, LANGUAGE_ARABIC, LANGUAGE_KOREAN, LANGUAGE_SWEDISH, LANGUAGE_LATIN, LANGUAGE_SPANISH, LANGUAGE_BERBER, LANGUAGE_BANTU, LANGUAGE_HINDI, LANGUAGE_RUSOEK, LANGUAGE_YAUTJA, LANGUAGE_XENOMORPH)

//Chinese language sound bitflags

//initial flags

#define FRONT_CLOSE_ONLY (1<<0)
#define SIMPLE_U_ONLY (1<<1)
#define HALF_U (1<<2)
#define NO_FRONT_CLOSE (1<<3)
#define SIMPLIFY_UO (1<<4)
#define NO_E_ONG (1<<5)
#define DENTAL_ALV (1<<6)
#define NONDENTAL_ALV (1<<7)
#define NO_SYLLABIC_I (1<<8)
#define ZERO_INITIAL (1<<9)

//final flags

#define U_GROUP_FULL (1<<0)
#define U_UMLAUT (1<<1)
#define U_UMLAUT_RARE (1<<2)

//Lang Randomization
/proc/get_lang(L)
	if(istext(L))
		switch(L)
			if("Colly_1")
				L = list(LANGUAGE_ENGLISH)
			if("Colly_2")
				L = list(LANGUAGE_JAPANESE)
			if("Colly_3")
				L = list(LANGUAGE_RUSOEK)
			if("Colly_4")
				L = list(LANGUAGE_FRENCH)
			if("Colly_5")
				L = list(LANGUAGE_SPANISH)
			if("Colly_6")
				L = list(LANGUAGE_CELTIC)
			if("Colly_7")
				L = list(LANGUAGE_RUSSIAN)
			if("Colly_8")
				L = list(LANGUAGE_GERMAN)
			if("Colly_9")
				L = list(LANGUAGE_JAPANESE, LANGUAGE_ENGLISH)
			if("Colly_10")
				L = list(LANGUAGE_RUSOEK, LANGUAGE_ENGLISH)
			if("Colly_11")
				L = list(LANGUAGE_FRENCH, LANGUAGE_ENGLISH)
			if("Colly_12")
				L = list(LANGUAGE_SPANISH, LANGUAGE_ENGLISH)
			if("Colly_13")
				L = list(LANGUAGE_CELTIC, LANGUAGE_ENGLISH)
			if("Colly_14")
				L = list(LANGUAGE_RUSSIAN, LANGUAGE_ENGLISH)
			if("Colly_15")
				L = list(LANGUAGE_GERMAN, LANGUAGE_ENGLISH)
//large lists
			if("Big_1")
				L = list(LANGUAGE_JAPANESE, LANGUAGE_FRENCH, LANGUAGE_HINDI, LANGUAGE_ENGLISH)
			if("Big_2")
				L = list(LANGUAGE_RUSOEK, LANGUAGE_ENGLISH, LANGUAGE_RUSSIAN, LANGUAGE_JAPANESE)
			if("Big_3")
				L = list(LANGUAGE_SPANISH, LANGUAGE_RUSOEK, LANGUAGE_ENGLISH)
			if("Big_4")
				L = list(LANGUAGE_JAPANESE, LANGUAGE_FRENCH, LANGUAGE_HINDI, LANGUAGE_ENGLISH)
//Factional lists
			if("TWE_1")
				L = list(LANGUAGE_JAPANESE, LANGUAGE_ENGLISH, LANGUAGE_CELTIC)
			if("TWE_2")
				L = list(LANGUAGE_ENGLISH, LANGUAGE_JAPANESE, LANGUAGE_CELTIC)
			if("TWE_3")
				L = list(LANGUAGE_CELTIC, LANGUAGE_ENGLISH, LANGUAGE_JAPANESE)
	return(L)
