/datum/skills/uscss/MT
	name = "Maintenance Technician"
	skills = list(
		SKILL_ENGINEER = SKILL_ENGINEER_MASTER,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_MASTER,
		SKILL_POWERLOADER = SKILL_POWERLOADER_MASTER,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_MEDIC,
	)

/datum/skills/uscss/mess_technician
	name = "Mess Technician"
	skills = list(
		SKILL_FIREARMS = SKILL_FIREARMS_EXPERT, // need to hunt food somehow
		SKILL_ENGINEER = SKILL_ENGINEER_TRAINED,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_TRAINED,
		SKILL_DOMESTIC = SKILL_DOMESTIC_MASTER
		SKILL_MEDICAL = SKILL_MEDICAL_MEDIC,
	)


/datum/skills/uscss/CT
	name = "Cargo Technician"
	skills = list(
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_TRAINED,
		SKILL_POWERLOADER = SKILL_POWERLOADER_MASTER,
		SKILL_MEDICAL = SKILL_MEDICAL_MEDIC,
	)
